# sample-mpconf

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
demo-bootstrap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
microservice-schedule/: build.gradle  pom.xml
microservice-session/: build.gradle  pom.xml
microservice-speaker/: build.gradle  pom.xml
microservice-speaker/src/main/liberty/config/: server.xml
microservice-speaker/src/test/java/io/microprofile/showcase/speaker/rest/: ResourceSpeakerTest.java
microservice-speaker/src/test/resources/: arquillian.xml
microservice-vote/: build.gradle  pom.xml
microservice-vote/src/main/liberty/config/: server.xml
web-application/: build.gradle  pom.xml
web-application/src/main/liberty/config/: server.xml
