allprojects  {
    group = 'io.microprofile.showcase'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version:'4.12'
        testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version:'1.1.11.Final'
    }
}
