apply plugin: 'liberty'
apply plugin: 'war'

description = 'Conference :: Speaker'
dependencies {
    compile project(':demo-bootstrap')
    compile group: 'org.codehaus.swizzle', name: 'swizzle-stream', version:'1.6.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.8.2'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-wlp-managed-8.5', version:'1.0.0.Beta1'
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version:'1.12.1'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'3.0.19.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.19.Final'
    testCompile group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-api', version: '1.2.6'
    testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven', version:'2.2.0'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version:'1.2'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'17.0.0.3'

    // Include tools.jar in classpath
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0.1'
    }
}

ext {
    warfileName = "ROOT"

    // Liberty server properties
    wlpServerName = 'speakerServer'
}

war {
    archiveName = warfileName + '.' + extension
}

liberty {
    server {
        name = wlpServerName
//        looseApplication = false
    }
}

test {
    systemProperties = ['wlp.home': "${projectDir}/build/wlp"]
}

task url {
    doLast { println ("Speaker :: http://localhost:4040") }
}

check.dependsOn ':demo-bootstrap:build'
test.dependsOn 'libertyCreate'
clean.dependsOn 'libertyStop'
